# sb_websocket

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: logback-spring.xml
src/main/java/com/huarui/: SbWebsocketApplication.java
src/main/java/com/huarui/config/: WebSocketConfig.java
src/main/java/com/huarui/ctrl/: HelloCtrl.java  MainsiteErrorController.java
src/main/java/com/huarui/job/: SendMsgJob.java
src/main/java/com/huarui/msg/: MessageConsumerHeartBeat.java  WebSocketServer.java
src/main/java/com/youxiu326/: SbWebsocketApplication.java
src/main/java/com/youxiu326/config/: WebSocketConfig.java
src/main/java/com/youxiu326/ctrl/: HelloCtrl.java  MainsiteErrorController.java
src/main/java/com/youxiu326/job/: SendMsgJob.java
src/main/java/com/youxiu326/msg/: WebSocketServer.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/templates/: 404.html  500.html  index.html  view.html  vue.html  websocket.html
src/test/java/com/huarui/: SbWebsocketApplicationTests.java
