server.port=8888

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#freemarker
#spring.freemarker.template-loader-path=classpath:/webapp/views/
spring.freemarker.suffix=.html
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=debug
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8